Partlist exported from Team Hub: Evtech Team   Project: Admin Project  Board: Homebrew PCB Exposure Box v15 at 4/23/2023 9:00 PM

Qty Value     Device       Package      Parts              Description               CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE
1             ARDUINO_NANO ARDUINO_NANO ARDUINO_NANO1      Arduino Nano V3.0 Module                                                                                                                                  
3             R-EU_0207/10 0207/10      R2, R4, R5         RESISTOR, European symbol                                                                                                                                 
4   PINHD-1X2 PINHD-1X2    1X02         JP1, JP2, JP3, JP4 PIN HEADER                CONNECTOR                                                                                          PIN-HEADER                   
2   PINHD-1X3 PINHD-1X3    1X03         JP5, JP6           PIN HEADER                CONNECTOR                                                                                          PIN-HEADER                   
1   PINHD-1X4 PINHD-1X4    1X04         JP7                PIN HEADER                CONNECTOR                                                                                          PIN-HEADER                   
1   TIP31C    TIP31C       TO220        T1                 NPN TRANSISTOR                                                                              0                                                             
